[supervisord]
nodaemon=true
 

[program:mysql]
command=/bin/bash -c "touch /var/run/mysqld/mysqld.sock;touch /var/run/mysqld/mysqld.pid;chown -R mysql:mysql /var/lib/mysql;chown -R mysql:mysql /var/run/mysqld;chown -R mysql:mysql /var/log/mysql;chmod -R 777 /var/run/mysqld/;/etc/init.d/mysql restart"

[program:database_creation]
command=/bin/bash -c "chmod a+x /etc/mysql.sh; /etc/mysql.sh"
