[supervisord]
nodaemon=true

[program:varnish3.0]
command=/bin/bash -c "/usr/sbin/varnishd -P /run/varnishd.pid -a :80 -F -T localhost:443 -f /etc/varnish/default.vcl -S /etc/varnish/secret -s malloc,256m"
