[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:user_permission]
#Permisos globales
command=/bin/bash -c "chown -R www-data: /var/www/"
#Permisos Pre-instalacion de Magento
command=/bin/bash -c "cd /var/www/html/Magento233 && find var generated vendor pub/static pub/media app/etc -type f -exec chmod u+w {} + && find var generated vendor pub/static pub/media app/etc -type d -exec chmod u+w {} + && chmod u+x bin/magento"
#Habilitar  virtualhost
command=/bin/bash -c "cd /etc/apache2/sites-available && a2ensite localmagento.com.conf && service apache2 restart"

